;主引导程序
;...................................................................................
;初始化段寄存器
SECTION MBR vstart=0x7c00
	mov ax,cs
	mov ds,ax
	mov es,ax
	mov ss,ax
	mov fs,ax
	mov sp,0x7c00
	
;清屏功能，利用0x06号功能，上卷全部行
;-----------------------------------------------------------------------------------
;INT 0x10 功能好；0x06	功能描述：上卷窗口
;-----------------------------------------------------------------------------------
;输入：
;AH 功能号=0x06，ax寄存器的高八位
;AL = 上卷行数（如果为0，表示全部） ，ax寄存器的低八位
;BH = 上卷行属性
;(CL,CH) = 窗口左上角的（X，Y）位置
;(DL,DH) =窗口右下角的（X，Y）的位置
;无返回值
	mov		ax,0x600
	mov		bx,0x700
	mov		cx,0
	mov		dx,0x184f
						;VGA 文本模式中,一行只能容纳 80 个字符,共 25 行｡
	int		0x10		;INT 0x10
;;;-------- 获取光标位置    ---------;;;
;get_cursor 获取当前光标位置，在光标处打印字符
	mov	ah, 3		;输入：3号子功能是获取光标位置,需要存入ah寄存器
	mov bh, 0		; bh寄存器存储的是待获取光标的页号
	
	int 0x10		;输出：ch=光标开始行,cl=光标结束行
					;dh=光标所在行号，dl=光标所在列号
					
;;;;;;;;;;	光标获取结束	;;;;;;;;;;

;;;;;;;;;	打印字符串	;;;;;;;;;;
	;;;	使用10中断，调用13号子功能打印字符串
	mov ax,message
	mov bp,ax			;es:dp为串首地址，es此时和cs一致
						;开头已经为steg初始化
						
	;光标位置要用到dx寄存器中内容,cx中的光标位置可忽略
	mov cx,5            		;cx为串长度，不包括'0'字符
	mov ax,0x1301				;子功能13显示字符及属性，要存入ah寄存器
								;al设置写字符方式 	  ah=01: 显示字符串，光标跟随移动
	mov	 bx,0x2					;bh存储要显示的页号，此处是第0页
								;bl中是字符属性属性黑底绿字（bl = 02h)
	int 0x10					;执行 BOIS 0x10 号中断
;;;;;;;;;;;;;	打印字符串结束    	;;;;;;;;;;;;;;;;
	jmp $						;程序悬停，死循环
	
	message db "1 MBR"			;数据段
	times 510-($-$$) db 0		;补齐510个字节
	db 0x55,0xaa            	;BIOS 的最后两个字节的魔数